<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crime_info' inline='true' name='federated.0ff3in30e3wv4g1fgt99j1pnmgpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_info' name='textscan.0f8d7wq0tmnozp12ru74s17ynxx0'>
            <connection class='textscan' directory='/Users/chrisb/Documents/Repositories/DenverCrime_Analysis/data/Clean' filename='crime_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0f8d7wq0tmnozp12ru74s17ynxx0' name='crime_info.csv' table='[crime_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='INCIDENT_ID' ordinal='0' />
              <column datatype='integer' name='OFFENSE_ID' ordinal='1' />
              <column datatype='string' name='OFFENSE_CODE' ordinal='2' />
              <column datatype='integer' name='OFFENSE_CODE_EXTENSION' ordinal='3' />
              <column datatype='string' name='OFFENSE_TYPE_ID' ordinal='4' />
              <column datatype='string' name='OFFENSE_CATEGORY_ID' ordinal='5' />
              <column datatype='datetime' name='FIRST_OCCURRENCE_DATE' ordinal='6' />
              <column datatype='datetime' name='REPORTED_DATE' ordinal='7' />
              <column datatype='integer' name='DISTRICT_ID' ordinal='8' />
              <column datatype='integer' name='PRECINCT_ID' ordinal='9' />
              <column datatype='string' name='NEIGHBORHOOD_ID' ordinal='10' />
              <column datatype='boolean' name='IS_CRIME' ordinal='11' />
              <column datatype='boolean' name='IS_TRAFFIC' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0f8d7wq0tmnozp12ru74s17ynxx0' name='geo_info.csv' table='[geo_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OFFENSE_ID' ordinal='0' />
              <column datatype='string' name='INCIDENT_ADDRESS' ordinal='1' />
              <column datatype='real' name='GEO_X' ordinal='2' />
              <column datatype='real' name='GEO_Y' ordinal='3' />
              <column datatype='real' name='GEO_LON' ordinal='4' />
              <column datatype='real' name='GEO_LAT' ordinal='5' />
              <column datatype='string' name='NEIGHBORHOOD_ID' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ID]</local-name>
            <parent-name>[crime_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_ID]</local-name>
            <parent-name>[crime_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE]</local-name>
            <parent-name>[crime_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE_EXTENSION]</local-name>
            <parent-name>[crime_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_TYPE_ID]</local-name>
            <parent-name>[crime_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CATEGORY_ID]</local-name>
            <parent-name>[crime_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_OCCURRENCE_DATE]</local-name>
            <parent-name>[crime_info.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTED_DATE]</local-name>
            <parent-name>[crime_info.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_ID]</local-name>
            <parent-name>[crime_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT_ID]</local-name>
            <parent-name>[crime_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_ID]</local-name>
            <parent-name>[crime_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CRIME]</local-name>
            <parent-name>[crime_info.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_TRAFFIC]</local-name>
            <parent-name>[crime_info.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_ID (geo_info.csv)]</local-name>
            <parent-name>[geo_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ADDRESS]</local-name>
            <parent-name>[geo_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_X]</local-name>
            <parent-name>[geo_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_Y]</local-name>
            <parent-name>[geo_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_LON]</local-name>
            <parent-name>[geo_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_LAT]</local-name>
            <parent-name>[geo_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_ID (geo_info.csv)]</local-name>
            <parent-name>[geo_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Offense Count' datatype='integer' name='[Calculation_351773352353615872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OFFENSE_ID])' />
      </column>
      <column caption='District' datatype='integer' name='[DISTRICT_ID]' role='dimension' type='ordinal' />
      <column caption='First Occurrence Date' datatype='datetime' name='[FIRST_OCCURRENCE_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[GEO_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[GEO_LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geo X' datatype='real' name='[GEO_X]' role='measure' type='quantitative' />
      <column caption='Geo Y' datatype='real' name='[GEO_Y]' role='measure' type='quantitative' />
      <column caption='Incident Address' datatype='string' name='[INCIDENT_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Incident Id' datatype='integer' name='[INCIDENT_ID]' role='dimension' type='ordinal' />
      <column caption='Is Crime' datatype='boolean' name='[IS_CRIME]' role='dimension' type='nominal' />
      <column caption='Is Traffic' datatype='boolean' name='[IS_TRAFFIC]' role='dimension' type='nominal' />
      <column caption='NeighborhoodID' datatype='string' name='[NEIGHBORHOOD_ID (geo_info.csv)]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD_ID]' role='dimension' type='nominal' />
      <column caption='Offense Category Id' datatype='string' name='[OFFENSE_CATEGORY_ID]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[OFFENSE_CODE]' role='dimension' type='nominal' />
      <column caption='Offense Code Extension' datatype='integer' name='[OFFENSE_CODE_EXTENSION]' role='measure' type='quantitative' />
      <column caption='Offense_ID' datatype='integer' name='[OFFENSE_ID (geo_info.csv)]' role='dimension' type='ordinal' />
      <column caption='OffenseID' datatype='integer' name='[OFFENSE_ID]' role='dimension' type='ordinal' />
      <column caption='Offense' datatype='string' name='[OFFENSE_TYPE_ID]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[PRECINCT_ID]' role='dimension' type='ordinal' />
      <column caption='Reported Date' datatype='datetime' name='[REPORTED_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_info.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_info.csv_F3E24BEF64D24410B02D1A09E38BAE27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_info.csv' datatype='table' name='[__tableau_internal_object_id__].[geo_info.csv_137E685A502C440987D506568C10A08B]' role='measure' type='quantitative' />
      <column-instance column='[DISTRICT_ID]' derivation='None' name='[none:DISTRICT_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IS_TRAFFIC]' derivation='None' name='[none:IS_TRAFFIC:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Geographic'>
          <field>[DISTRICT_ID]</field>
          <field>[PRECINCT_ID]</field>
          <field>[NEIGHBORHOOD_ID]</field>
        </drill-path>
        <drill-path name='Offenses'>
          <field>[OFFENSE_CATEGORY_ID]</field>
          <field>[OFFENSE_CODE]</field>
          <field>[OFFENSE_TYPE_ID]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Geolocation'>
          <folder-item name='[GEO_LAT]' type='field' />
          <folder-item name='[GEO_LON]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ff3in30e3wv4g1fgt99j1pnmgpe'>
      <datasources>
        <datasource caption='crime_info' name='federated.0ff3in30e3wv4g1fgt99j1pnmgpe' />
      </datasources>
      <datasource-dependencies datasource='federated.0ff3in30e3wv4g1fgt99j1pnmgpe'>
        <column caption='Reported Date' datatype='datetime' name='[REPORTED_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[REPORTED_DATE]' derivation='Year' name='[yr:REPORTED_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[yr:REPORTED_DATE:ok]'>
        <groupfilter function='member' level='[yr:REPORTED_DATE:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Map Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_info' name='federated.0ff3in30e3wv4g1fgt99j1pnmgpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ff3in30e3wv4g1fgt99j1pnmgpe'>
            <column caption='District' datatype='integer' name='[DISTRICT_ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[GEO_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[GEO_LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD_ID]' role='dimension' type='nominal' />
            <column caption='Offense' datatype='string' name='[OFFENSE_TYPE_ID]' role='dimension' type='nominal' />
            <column caption='Reported Date' datatype='datetime' name='[REPORTED_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[NEIGHBORHOOD_ID]' derivation='Attribute' name='[attr:NEIGHBORHOOD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_TYPE_ID]' derivation='Attribute' name='[attr:OFFENSE_TYPE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORTED_DATE]' derivation='Attribute' name='[attr:REPORTED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISTRICT_ID]' derivation='None' name='[none:DISTRICT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GEO_LAT]' derivation='None' name='[none:GEO_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO_LON]' derivation='None' name='[none:GEO_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORTED_DATE]' derivation='Year' name='[yr:REPORTED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[yr:REPORTED_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:DISTRICT_ID:ok]' />
              <tooltip column='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[attr:NEIGHBORHOOD_ID:nk]' />
              <tooltip column='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[attr:OFFENSE_TYPE_ID:nk]' />
              <tooltip column='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[attr:REPORTED_DATE:ok]' />
              <geometry column='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[attr:NEIGHBORHOOD_ID:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Offense:</run>
                <run fontalignment='1'><![CDATA[ <[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[attr:OFFENSE_TYPE_ID:nk]>
<[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[attr:REPORTED_DATE:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:GEO_LAT:qk]</rows>
        <cols>[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:GEO_LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Breakdown (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_info' name='federated.0ff3in30e3wv4g1fgt99j1pnmgpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ff3in30e3wv4g1fgt99j1pnmgpe'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[GEO_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[GEO_LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD_ID]' role='dimension' type='nominal' />
            <column caption='Offense' datatype='string' name='[OFFENSE_TYPE_ID]' role='dimension' type='nominal' />
            <column caption='Reported Date' datatype='datetime' name='[REPORTED_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[NEIGHBORHOOD_ID]' derivation='Attribute' name='[attr:NEIGHBORHOOD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_TYPE_ID]' derivation='Attribute' name='[attr:OFFENSE_TYPE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORTED_DATE]' derivation='Attribute' name='[attr:REPORTED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GEO_LAT]' derivation='None' name='[none:GEO_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO_LON]' derivation='None' name='[none:GEO_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORTED_DATE]' derivation='Year' name='[yr:REPORTED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:GEO_LAT:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[yr:REPORTED_DATE:ok]</column>
            <column>[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:GEO_LAT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[attr:NEIGHBORHOOD_ID:nk]' />
              <tooltip column='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[attr:OFFENSE_TYPE_ID:nk]' />
              <tooltip column='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[attr:REPORTED_DATE:ok]' />
              <geometry column='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[attr:NEIGHBORHOOD_ID:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Offense:</run>
                <run fontalignment='1'><![CDATA[ <[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[attr:OFFENSE_TYPE_ID:nk]>
<[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[attr:REPORTED_DATE:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:GEO_LAT:qk]</rows>
        <cols>[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:GEO_LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighboorhood Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_info' name='federated.0ff3in30e3wv4g1fgt99j1pnmgpe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff3in30e3wv4g1fgt99j1pnmgpe'>
            <column caption='Offense Count' datatype='integer' name='[Calculation_351773352353615872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OFFENSE_ID])' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD_ID]' role='dimension' type='nominal' />
            <column caption='OffenseID' datatype='integer' name='[OFFENSE_ID]' role='dimension' type='ordinal' />
            <column caption='Precinct' datatype='integer' name='[PRECINCT_ID]' role='dimension' type='ordinal' />
            <column caption='Reported Date' datatype='datetime' name='[REPORTED_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[NEIGHBORHOOD_ID]' derivation='None' name='[none:NEIGHBORHOOD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRECINCT_ID]' derivation='None' name='[none:PRECINCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_351773352353615872]' derivation='User' name='[usr:Calculation_351773352353615872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORTED_DATE]' derivation='Year' name='[yr:REPORTED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[yr:REPORTED_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[usr:Calculation_351773352353615872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:PRECINCT_ID:ok] / [federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:NEIGHBORHOOD_ID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Offenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_info' name='federated.0ff3in30e3wv4g1fgt99j1pnmgpe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff3in30e3wv4g1fgt99j1pnmgpe'>
            <column caption='Offense Count' datatype='integer' name='[Calculation_351773352353615872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OFFENSE_ID])' />
            </column>
            <column caption='Offense Category Id' datatype='string' name='[OFFENSE_CATEGORY_ID]' role='dimension' type='nominal' />
            <column caption='Code' datatype='string' name='[OFFENSE_CODE]' role='dimension' type='nominal' />
            <column caption='OffenseID' datatype='integer' name='[OFFENSE_ID]' role='dimension' type='ordinal' />
            <column caption='Offense' datatype='string' name='[OFFENSE_TYPE_ID]' role='dimension' type='nominal' />
            <column caption='Reported Date' datatype='datetime' name='[REPORTED_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[OFFENSE_CATEGORY_ID]' derivation='None' name='[none:OFFENSE_CATEGORY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_CODE]' derivation='None' name='[none:OFFENSE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_TYPE_ID]' derivation='None' name='[none:OFFENSE_TYPE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_351773352353615872]' derivation='User' name='[usr:Calculation_351773352353615872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORTED_DATE]' derivation='Year' name='[yr:REPORTED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:OFFENSE_CATEGORY_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AGGRAVATED-ASSAULT&quot;' function='range' level='[none:OFFENSE_CATEGORY_ID:nk]' to='&quot;ARSON&quot;' />
              <groupfilter from='&quot;BURGLARY&quot;' function='range' level='[none:OFFENSE_CATEGORY_ID:nk]' to='&quot;SEXUAL-ASSAULT&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CATEGORY_ID:nk]' member='&quot;WHITE-COLLAR-CRIME&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:OFFENSE_CATEGORY_ID:nk]</column>
            <column>[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[yr:REPORTED_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:OFFENSE_CATEGORY_ID:nk] / ([federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:OFFENSE_CODE:nk] / [federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:OFFENSE_TYPE_ID:nk]))</rows>
        <cols>[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[usr:Calculation_351773352353615872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Related Offenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_info' name='federated.0ff3in30e3wv4g1fgt99j1pnmgpe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff3in30e3wv4g1fgt99j1pnmgpe'>
            <column caption='Offense Count' datatype='integer' name='[Calculation_351773352353615872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OFFENSE_ID])' />
            </column>
            <column caption='Offense Category Id' datatype='string' name='[OFFENSE_CATEGORY_ID]' role='dimension' type='nominal' />
            <column caption='Code' datatype='string' name='[OFFENSE_CODE]' role='dimension' type='nominal' />
            <column caption='OffenseID' datatype='integer' name='[OFFENSE_ID]' role='dimension' type='ordinal' />
            <column caption='Offense' datatype='string' name='[OFFENSE_TYPE_ID]' role='dimension' type='nominal' />
            <column caption='Reported Date' datatype='datetime' name='[REPORTED_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[OFFENSE_CATEGORY_ID]' derivation='None' name='[none:OFFENSE_CATEGORY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_CODE]' derivation='None' name='[none:OFFENSE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_TYPE_ID]' derivation='None' name='[none:OFFENSE_TYPE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_351773352353615872]' derivation='User' name='[usr:Calculation_351773352353615872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORTED_DATE]' derivation='Year' name='[yr:REPORTED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:OFFENSE_CATEGORY_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OFFENSE_CATEGORY_ID:nk]' member='&quot;AUTO-THEFT&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CATEGORY_ID:nk]' member='&quot;THEFT-FROM-MOTOR-VEHICLE&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CATEGORY_ID:nk]' member='&quot;TRAFFIC-ACCIDENT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:OFFENSE_CATEGORY_ID:nk]</column>
            <column>[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[yr:REPORTED_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:OFFENSE_CATEGORY_ID:nk] / ([federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:OFFENSE_CODE:nk] / [federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:OFFENSE_TYPE_ID:nk]))</rows>
        <cols>[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[usr:Calculation_351773352353615872:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crime_info' name='federated.0ff3in30e3wv4g1fgt99j1pnmgpe' />
      </datasources>
      <datasource-dependencies datasource='federated.0ff3in30e3wv4g1fgt99j1pnmgpe'>
        <column caption='District' datatype='integer' name='[DISTRICT_ID]' role='dimension' type='ordinal' />
        <column caption='Reported Date' datatype='datetime' name='[REPORTED_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DISTRICT_ID]' derivation='None' name='[none:DISTRICT_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[REPORTED_DATE]' derivation='Year' name='[yr:REPORTED_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57575' id='5' param='horz' w='31077' x='68308' y='5647'>
            <zone h='57575' id='9' name='Neighboorhood Breakdown' show-title='false' w='31077' x='68308' y='5647'>
              <layout-cache cell-count-w='1' non-cell-size-w='332' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='57575' id='6' name='Map Breakdown' show-title='false' w='67693' x='615' y='5647'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4758' id='10' param='horz' w='49385' x='50000' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4758' id='7' mode='slider' name='Map Breakdown' param='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[yr:REPORTED_DATE:ok]' w='49385' x='50000' y='889'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4758' id='8' mode='slider' name='Map Breakdown' param='[federated.0ff3in30e3wv4g1fgt99j1pnmgpe].[none:DISTRICT_ID:ok]' values='cascading' w='49385' x='615' y='889'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='342' h='35889' id='11' is-fixed='true' param='horz' w='98770' x='615' y='63222'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35889' id='12' param='horz' w='98770' x='615' y='63222'>
              <zone fixed-size='688' h='35889' id='13' is-fixed='true' name='Offenses' w='53538' x='615' y='63222'>
                <layout-cache fixed-size-h='2658' minwidth='623' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='35889' id='15' name='Vehicle Related Offenses' w='45232' x='54153' y='63222'>
                <layout-cache fixed-size-h='439' minwidth='470' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
